
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/alfa-again
spring.datasource.username=postgres
spring.datasource.password=alfa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true